; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
build_flags=-Wno-ignored-qualifiers -Wno-unused-function -Wno-unused-variable
lib_deps=
    https://github.com/olikraus/U8g2_Arduino.git#2.35.30
    https://github.com/rumelab/state_machine_library_code.git#1.0.0
    https://github.com/rumelab/ky040_library_code.git#1.1.1
    https://github.com/rumelab/result_library_code.git#1.0.0